# taskforce-fullstack

./: .env.dev  .env.example  .env.prod  .gitignore  DOCKER-START.md  INFRASTRUCTURE.md  LICENSE  Makefile  PROJECT_MANAGEMENT.md  QUICKSTART.md  README.Docker.md  README.QUICKSTART.md  README.md  README.md.old  SETUP_PROJECT_MANAGEMENT.md  dev-docker.bat  dev-docker.ps1  docker-compose-prod.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  docker.ps1  init-dev.ps1  prod-docker.ps1  render-landing.yaml  render.yaml  start-dev.bat  start-dev.ps1  stop-dev.ps1
.github/: copilot-instructions.md  labels.yml  pull_request_template.md
.github/workflows/: release.yml  (+4 more)
.instructions/: .claude.md
backend/tf-api/: .env.dev.example  .env.example  .env.prod.example  .gitignore  AGENTS.md  API_SPECIFICATION.md  ARCHITECTURE.md  Dockerfile  ENV_CONFIG.md  HELP.md  README.md  check-config.bat  docker-compose-keycloak.yml  keycloak-realm-corrected.json  pom.xml
backend/tf-api/src/main/java/com/taskforce/tf_api/: TfApiApplication.java
backend/tf-api/src/main/java/com/taskforce/tf_api/core/api/: AuthController.java  StripeController.java  StripeWebhookController.java
backend/tf-api/src/main/java/com/taskforce/tf_api/core/dto/request/: CreateCheckoutSessionRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResendOtpRequest.java  ResetPasswordRequest.java  SelectPlanRequest.java  VerifyOtpRequest.java
backend/tf-api/src/main/java/com/taskforce/tf_api/core/dto/response/: AuthResponse.java  CheckoutSessionResponse.java  RegisterResponse.java  SelectPlanResponse.java  SubscriptionResponse.java  UserResponse.java  VerifyOtpResponse.java  VerifySessionResponse.java
backend/tf-api/src/main/java/com/taskforce/tf_api/core/enums/: OtpStatus.java  OtpType.java  PlanStatus.java  PlanType.java
backend/tf-api/src/main/java/com/taskforce/tf_api/core/model/: OtpVerification.java  RefreshToken.java  Subscription.java  SubscriptionHistory.java  User.java
backend/tf-api/src/main/java/com/taskforce/tf_api/core/repository/: OtpVerificationRepository.java  RefreshTokenRepository.java  SubscriptionHistoryRepository.java  SubscriptionRepository.java  UserRepository.java
backend/tf-api/src/main/java/com/taskforce/tf_api/core/service/: AuthService.java  EmailService.java  JwtService.java  KeycloakAuthService.java  KeycloakService.java  KeycloakTokenResponse.java  OtpService.java  StripeService.java
backend/tf-api/src/main/java/com/taskforce/tf_api/modules/sales/api/: SalesController.java
backend/tf-api/src/main/java/com/taskforce/tf_api/modules/sales/domain/: EnterpriseInquiry.java
backend/tf-api/src/main/java/com/taskforce/tf_api/modules/sales/dto/request/: EnterpriseInquiryRequest.java
backend/tf-api/src/main/java/com/taskforce/tf_api/modules/sales/dto/response/: EnterpriseInquiryResponse.java
backend/tf-api/src/main/java/com/taskforce/tf_api/modules/sales/repository/: EnterpriseInquiryRepository.java
backend/tf-api/src/main/java/com/taskforce/tf_api/modules/sales/service/: SalesService.java
backend/tf-api/src/main/java/com/taskforce/tf_api/shared/audit/: AuditableEntity.java
backend/tf-api/src/main/java/com/taskforce/tf_api/shared/config/: CorsConfig.java  JpaConfig.java  KeycloakConfig.java  MailConfig.java  OAuth2Config.java  OpenApiConfig.java  OtpConfig.java  StripeConfig.java
backend/tf-api/src/main/java/com/taskforce/tf_api/shared/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java
backend/tf-api/src/main/java/com/taskforce/tf_api/shared/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/tf-api/src/main/java/com/taskforce/tf_api/shared/security/: SecurityConfig.java
backend/tf-api/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logo-base64.txt
backend/tf-api/src/main/resources/db/init/: 01-init-keycloak-db.sql
backend/tf-api/src/main/resources/db/migration/: V10__rollback_enterprise_otp_columns_OPTIONAL.sql  V11__add_audit_columns_to_enterprise_inquiries.sql  V1__init_schema.sql  V2__auth_and_subscriptions.sql  V3_complete_auth_subscription_schema.sql  V4__add_plan_type_to_otp.sql  V5__convert_enums_to_varchar.sql  V6__convert_plan_type_to_varchar_and_rename_premium_to_pro.sql  V7__add_missing_plan_type_columns.sql  V8__add_enterprise_contact_info.sql  V9__create_enterprise_inquiries_table.sql
backend/tf-api/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties
backend/tf-api/src/main/resources/templates/email/: otp-email.html  reset-password-email.html  welcome-email.html
backend/tf-api/src/test/java/com/taskforce/tf_api/: TfApiApplicationTests.java
backend/tf-api/src/test/java/com/taskforce/tf_api/config/: TestConfig.java
backend/tf-api/src/test/java/com/taskforce/tf_api/core/service/: AuthServiceTest.java  EmailServiceTest.java  JwtServiceTest.java  KeycloakAuthServiceTest.java  KeycloakServiceTest.java  OtpServiceTest.java  StripeServiceTest.java
backend/tf-api/src/test/java/com/taskforce/tf_api/util/: TestDataBuilder.java
backend/tf-api/src/test/resources/: application-test.yml
frontend/: .gitignore  Dockerfile  Dockerfile.dev  README.md  next.config.ts  nuxt.config.ts  package-lock.json  package.json  vitest.config.ts  vitest.setup.ts
keycloak/: Dockerfile  README.md
landing-page/: .dockerignore  .lighthouserc.json  Dockerfile  Dockerfile.dev  README.md  astro.config.mjs  eslint.config.mjs  package-lock.json  package.json
nginx/: nginx.conf.example
pgadmin/: .gitignore  pgpass.example  servers.json
scripts/: dev-docker.sh  docker.sh  init-dev.sh  prod-docker.sh  start-dev.sh  stop-dev.sh
(+215 files in other folders)
